---
helmDefaults:
  atomic: true
  tillerNamespace: kube-system
  tillerless: true
  cleanupOnFail: false
  wait: true
  timeout: 1800
  # Do not recreate pods during upgrade when not required
  recreatePods: false
  force: true
